# --------------------------------------------------------------------------
# Header und Libraries für VRPPN
#
# $File: //depot/vlg/CMakeVRPN.txt $
# $Revision: #1 $
# $Date: 2012/05/10 $
#
# Name der VRPN-Library:
# VRPN_LIB
#
# Die folgenden Variablen werden gesetzt:
#   VRPN_LIB_DIR
#   VRPN_HEADER_DIR
#
# Beide werden in die Suchpfade für den Compiler und Linker eingefügt!
# --------------------------------------------------------------------------

if(NOT APPLE)
      # Pfade für die Verwendung von VRPN 
      set(VRPN_LIB_DIR "C:/Visual Studio/vrpn32/lib" CACHE PATH "VRPN library path")
      set(VRPN_HEADER_DIR "C:/Visual Studio/vrpn32/include" CACHE PATH "VRPN header path")
else()
	set(VLG_LIB_DIR "/Developer/usr/local/lib" CACHE PATH "VRPN library path")
	set(VLG_HEADER_DIR "/Developer/usr/local/include" CACHE PATH "vRPN header path")
endif()

# Bibliotheks-Name: VRPN_LIB
set(VRPN_LIB vrpn)
# Pfad zu den Bibliotheken
link_directories(${VRPN_LIB_DIR})
# Pfad zu den Headerfiles
include_directories(${VRPN_HEADER_DIR})
